.header {
    height: 100%;
    width: 100%;
    border-bottom: 1px solid var(--accent-line-color);
  }

  .header__wrap {
    display: flex;
    align-items: center;
    gap: 0;
        @media screen and(min-width: 480px) {
        height: 60px;
        position: relative;
        }
          @media screen and(min-width: 768px) {
        height: 80px; 
        width: 100%;
            }
            @media screen and(min-width: 1200px) {
          height: 80px; 
          width: 100%;
            }}

  .logo {
        @media screen and(min-width: 768px) {
          flex-wrap: wrap; 
          margin-left: 0;
            }
  }
  .logo__accent--header {
    color: var(--logo-color);
  }

.burger__menu {
  @media screen and(min-width: 480px) {
    position: relative;
    top: 130%;
    left: 0%;

 .burger {
  display: block;


.burger__button {
       display: flex;
       justify-content: center;
        align-items: center;
        height: 40px;
        width: 40px;
        border: none;
        background-color: var(--primary-white-color);
        margin-left: 280px;
}
.burger__line {
        display: block;
        width: 23px;
        height: 2.6px;
        background-color: var(--logo-color);
        position: relative;
            &::before, &::after {
            content: " ";
            display: block;
            width: 23px;
            height: 2.6px;
            background-color: var(--logo-color);
            position: absolute;
            }
            &::before {
            top: -7px;
            }
            &::after {
            bottom: -7px;
            }
      } 

    .burger__button.is-open {
       transform: translateX(0);
        .burger__line {
          width: 0;
          &::before {
              transform: rotate(45deg);
              left: -10px;
              top: 0;
              }
          &::after {
              transform: rotate(-45deg);
              left: -10px;
              bottom: 0;
              }
            }
    }
      .burger__nav {
        position: fixed;
        //overflow-y: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(175, 177, 184, 1);
        //top: 50%;
        //left: 50%;
        padding: 48px 40px 48px 15px;
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
         z-index: 999;
        &.is-open {
          transform: translateY(0); 
        }

      }        
    }
@media screen and(min-width: 768px) {
        display: none;
    }
@media screen and(min-width: 1200px) {
        display: none;
    }
  } 
} 
    /* Site nav */
  .site-nav {
 display: flex;
           @media screen and(min-width: 480px) {
          display: none;
           }
                  @media screen and(min-width: 768px) {
            display: flex;
           margin-left: 88px;
            }
                  @media screen and(min-width: 1200px) {
           margin-left: 93px;
            }
  }
  .nav__item {
    display: flex;
  }
  
  .link:not(:last-child) {
    color: var(--title-text-color);
    margin-right: 50px;
    margin-bottom: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .link:hover ,
  .link:focus {
    color: var(--accent-color);
  }
  
  .link {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .bottom {
    display: block;
    content:" ";
    margin-bottom: 32px;
  }
  
  .under-link:after {
    display: block;
    content:" ";
    height: 4px;
    width: 100%;
    border-radius: 4px;
    border: var(--accent-color);
    background-color: var(--accent-color);
    background-repeat: no-repeat;
    background-size: auto;
    margin-top: 28px;
  }
  
  .curent {
    color: var(--accent-color);
  }
  
  .link-bottom {
    width: 100%;
    height: 100%;
    border-radius: 4px;  
  }
  
  .nav {
    display: flex;
    align-items: center;
    padding-top: 32px;  
    gap: 52px;
  }
  
  .contact {
    display: flex;
    margin-left: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    color: var(--primary-text-color);
    text-decoration: none;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
  
  .auth-nav {
    display: flex;
    height: 100%;
          @media screen and(min-width: 280px) {
          display: none;
          }
            @media screen and(min-width: 480px) {
              display: none;
          }
              @media screen and(min-width: 768px) {
            display: block;
            padding-top: 21px;
            margin-left: auto;
            }
              @media screen and(min-width: 1200px) {
            display: flex;
            padding-top: 32px;
            margin-left: 0;
            }
  }
  
    .envelope {
    fill: var(--primary-text-color);
    width: 16px;
    height: 12px;
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .smartphone {
    fill: var(--primary-text-color);
    width: 10px;
    height: 16px;
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
                  @media screen and(min-width: 1200px) {
           margin-left: 30px;
            }
    } 
  
  .link__mail {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                @media screen and(min-width: 480px) {
            width: 100%;  
          }
          @media screen and(min-width: 768px) {
            display: block;
 
            }
            @media screen and(min-width: 1200px) {
              display: flex;
              margin-left: 315px;
    
            }
    &:hover .envelope,
    &:focus .envelope {
      fill:  var(--accent-color);
    }
  }
  
  .link__tel {
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover .smartphone,
    &:focus .smartphone {
      fill:  var(--accent-color);
    }
  }